<App>
	<ClientPanel>
		<Grid Rows="1*,60">
			<PageControl ux:Name="nav" Active="nextBusPage">
				<SearchPage ux:Name="searchPage" />
				<NextBusPage ux:Name="nextBusPage" />
			</PageControl>
			<Grid ColumnCount="2" Height="60" Dock="Bottom">
				<Panel Color="#fff9c4">
					<Clicked>
						<NavigateTo Target="searchPage" NavigationContext="nav"/>
					</Clicked>
					<Text Value="Search" Alignment="Center"/>
				</Panel>
				<Panel Color="#80d8ff">
					<Clicked>
						<NavigateTo Target="nextBusPage" NavigationContext="nav"/>
					</Clicked>
					<Text Value="When is my next bus?" Alignment="Center"/>
				</Panel>
			</Grid>
		</Grid>
	</ClientPanel>
</App>
