<Page ux:Class="SearchPage">
	<Grid Rows="60,1*">
		<Panel Color="#f3e5f5">
			<TextInput Value="{locationText}" PlaceholderText="location" ActionTriggered="{search}" Margin="20"/>
		</Panel>
		<ScrollView>
			<StackPanel>
				<Each Items="{places}">
					<Panel Height="80" Color="#039be5" Margin="1">
						<Clicked>
							<Toggle Target="showOptions" />
						</Clicked>
						<WhileTrue ux:Name="showOptions">
							<FadingPanel Color="#039be5">
								<GridLayout ColumnCount="2"/>
								<GMT.Button Text="Sett hjem" Margin="10" Clicked="{setHome}"/> 
								<GMT.Button Text="Sett jobb" Margin="10" Clicked="{setWork}"/>
							</FadingPanel>
						</WhileTrue>
						<DockPanel>
							<Text Value="{Name}" Alignment="VerticalCenter" Color="White" FontSize="20" Margin="5"/>
							<Panel Alignment="CenterRight" Margin="20">
								<WhileTrue Value="{ID} == {home.ID}">
									<FA.Home />
								</WhileTrue>
								<WhileTrue Value="{ID} == {work.ID}">
									<FA.Work />
								</WhileTrue>
							</Panel>
						</DockPanel>
						
					</Panel>
				</Each>
			</StackPanel>
		</ScrollView>
	</Grid>
</Page>
